<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Daughter of Tomorrow</h1>      
    <p>Sign Up Form A</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><div align="right"><span class="glyphicon glyphicon-user"></span><p id="NRIC"></p></div></a></li>
      </ul>
    </div>
  </div>
</nav>

<script>
var url_string = window.location.href;
var url = new URL(url_string);
var c = url.searchParams.get("NRIC");
$('#NRIC').html(c);
</script>

<body>
<form class="form-signin" method="POST" action="https://dotcfg.herokuapp.com/createAUser">
  <h3 class="form-signin-heading">Age of children</h3>
  <input class="form-control" type="text" required name="AGE" placeholder="E.g. 8">
  <h3 class="form-signin-heading">Number of children</h3>
  <input class="form-control" type="text" required name="CHILDREN" placeholder="1, 2, 3, 4">
  <h3 class="form-signin-heading">Are you ok with pets in the house?</h3>
  <input class="form-control" type="text" required name="PETS" placeholder="YES/NO">
  <label class="checkbox"></label>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Submit Preferences</button>  
</form>
</body>


<footer class="container-fluid text-center"> 
  <p><a href="https://">Contact Us</a></p>
  </form>
</footer>

</body>
</html>



